* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
html {
	font-family: sans-serif;
	font-size: 14px;
	min-height: 100%;
	position: absolute;
	width: 100%;
	body {
		background: #e0e5e8;
		color: #44525c;
		position: absolute;
		min-height: 100%;
		width: 100%;
		a {
			color: #606390;
			&:hover {
				color: #8184ab;
			}
		}
		form {
			margin-bottom: 20px;
			.errmsg {
				color: #e00;
				display: block;
				line-height: 20px;
				font-weight: normal;
				font-size: 0.85rem;
				margin: 0;
				padding: 0;
				text-align: center;
				text-transform: initial;
				p {
					margin: 0;
					padding: 0;
				}
			}
			label {
				color: #92a3ae;
				display: block;
				font-size: 0.80rem;
				font-weight: bold;
				margin-top: 20px;
				text-transform: uppercase;
				&:first-child {
					margin-top: 0;
				}
			}
			button[type="submit"] {
				background: #24cc36;
				border: 0;
				color: #fff;
				display: block;
				font-size: 1rem;
				font-weight: bold;
				height: 40px;
				margin-top: 20px;
				text-transform: uppercase;
				width: 100%;
			}
			input {
				border: 1px solid #c0cad0;
				display: block;
				font-size: 1rem;
				font-weight: normal;
				height: 40px;
				line-height: 40px;
				margin: 5px 0;
				outline: 0;
				padding: 5px;
				width: 100%;
			}
		}
		h1 {
			font-size: 1rem;
			margin: 0;
			padding: 0;
			text-align: center;
		}
	}
}
#Main {
	background: #eceff1;
	margin: 0 auto;
	width: 320px;
}
#Login {
	padding: 20px;
	#BtnRegistration {
		display: block;
		text-align: center;
	}
}
#Registration {
	padding: 20px;
	#BtnLogin {
		display: block;
		text-align: center;
	}
}
#Chat {
	position: relative;
	#BtnLogout {
		background: url('../img/close.png') no-repeat center center;
		height: 16px;
		position: absolute;
		right: -21px;
		top: 5px;
		width: 16px;
		.value {
			display: none;
		}
	}
	#ChatContainer {
		position: relative;
		width: 100%;
		#ChatWindow {
			bottom: 40px;
			position: absolute;
			overflow-y: auto;
			width: 100%;
			.message-box {
				margin: 10px;
				position: relative;
				overflow: hidden;
				.message {
					margin: 0;
					padding: 10px;
					img {
						vertical-align: text-bottom;
					}
				}
				&.public {
					background: url(../img/chat-message-public-bg.png) no-repeat left top;
					padding-left: 10px;
					margin-right: 40px;
					.message {
						float: left;
						border-radius: 0 5px 5px 5px;
						background: #fff;
					}
				}
				&.local {
					background: url(../img/chat-message-local-bg.png) no-repeat right top;
					padding-right: 10px;
					margin-left: 40px;
					.message {
						float: right;
						border-radius: 5px 0 5px 5px;
						background: #d4dce0;
					}
				}
			}
		}
		#ChatInput {
			position: absolute;
			bottom: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			input {
				background: #fff url(../img/input-bg.png) repeat-x center top;
				border: 0;
				margin: 0;
				padding: 10px;
				outline: 0;
			}
		}
	}
}
